version: '3'
services:

  rabbitmq:
    image: 'rabbitmq:3.11.9-management'
    ports:
      - 5672:5672
      - 15672:15672
    hostname: 'actracker-rabbit'

networks: # networks indentation moved to top level
  default:
    name: rabbitmq-network
